# chatappc34

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/route/chatappc34/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/chatappc34/: Data.kt
app/src/main/java/com/route/chatappc34/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/route/chatappc34/database/: DataBase.kt
app/src/main/java/com/route/chatappc34/database/dao/: MessagesDao.kt  RoomDao.kt  UsersDao.kt
app/src/main/java/com/route/chatappc34/database/model/: Message.kt  Room.kt  User.kt
app/src/main/java/com/route/chatappc34/ui/: MyApplication.kt
app/src/main/java/com/route/chatappc34/ui/addRoom/: AddRoomActivity.kt  AddRoomViewModel.kt  Navigator.kt
app/src/main/java/com/route/chatappc34/ui/home/: HomeActivity.kt  HomeViewModel.kt  Navigator.kt  RoomsRecyclerAdapter.kt
app/src/main/java/com/route/chatappc34/ui/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/route/chatappc34/ui/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/route/chatappc34/ui/roomDetailsActivity/: MessagesAdapter.kt  Navigator.kt  RoomDetailsActivity.kt  RoomDetailsViewModel.kt
app/src/main/res/drawable/: input_message_bg.xml  send_btn_bg.xml
app/src/main/res/layout/: activity_add_room.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_room_details.xml  layout_message_recieved.xml  layout_message_sent.xml  layout_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/chatappc34/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
