<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.route.chatappc34.ui.addRoom.AddRoomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context=".ui.addRoom.AddRoomActivity">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="room name"
            android:text="@={vm.roomName}"
            />
        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="room desc"
            android:text="@={vm.roomDesc}"
            android:gravity="start"
            android:lines="4"
            android:maxLines="4"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"
            android:onClick="@{()->vm.addRoom()}"
            />
    </LinearLayout>
</layout>